<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Error!"
        android:textColor="@color/error_red"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_below="@+id/error_title"
        android:background="@color/grey_dark" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/error_red" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_below="@+id/error_message"
        android:background="@color/grey_dark" />

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/bottom_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/cancel_error" />


</RelativeLayout>