<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/menu_layout"
    >

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/home_icon" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/list_item_icon"
        android:text="List View Text"
        android:layout_marginTop="3dp"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_below="@+id/item_text"
        android:background="@color/grey_dark"
        android:id="@+id/bottom_line"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>